<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common-v1.css">
    <link rel="stylesheet" href="./theme.css">

    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <h1 class="orange">Template module 1</h1>
        <p>Le template des démos du module 1</p>
    </header>
    <main class="main">
        <h1 class="orange">Un exemple de titre h1</h1>
        <h2>Un exemple de titre h2</h2>
        <h3>Un exemple de titre h3</h3>
        <p>Un exemple de texte dans un paragraphe contenant un <a href="#" class="link">Lien</a> vide (dont l'adresse est simplement l'ancre vide #)</p>
        <div class="parent">Un exemple de div ayant la classe "parent"</div>
        <p>Un autre paragraphe</p>
    </main>
    <footer class="footer">
        <img src="./logo-3wa.png" alt="Propriété de la 3W Academy">
        <p>Ce matériel pédagogique est la propriété de la <a href="3wa.fr" class="link">3W Academy.</a> Cet exercice a été réalisé par Stephane Pereck.</p>
    </footer>
</body>
</html>













